<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ships'Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: cente
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rebeccapurple;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;


        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            margin: 120px 0;
            justify-content: space-around;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            font-size: 3rem;

        }

        rightsection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        footer {

            background-color: rgb(53, 3, 94);
            height: 50px;
            display: flex;
        }

        .footer {
            display: flex;
            padding: 78px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shilpa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Certifications</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Shilpa</span>
                <div>I am passionate </div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="coder.png" width="500px">
            </div>
       
        </section>
        <!---    <hr>
       <section class="secondsection">
            <span class="text-gray"> Academic Background </span>
            <h1>Education</h1>

        </section>-->
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3></h3>
            </div>
            <div class="footer-second">
                <h4></h4>
            </div>            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Developer', 'Java Programmer', 'SQL Coder', 'ECE Graduate'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>